(* From slides "Markov Decision Process" by Stachniss and Burgard *)

(*********************************)
structure
(*********************************)

state q11:
	up [c11]
		-> (0.9) q11;
		-> (0.1) q12;
	down [c11]
		-> (0.8) q21;
		-> (0.1) q11;
		-> (0.1) q12;
	left [c11]
		-> (0.9) q11;
		-> (0.1) q21;
	right [c11]
		-> (0.8) q12;
		-> (0.1) q11;
		-> (0.1) q21;

state q12:
	up [c12]
		-> (0.8) q12;
		-> (0.1) q11;
		-> (0.1) q13;
	down [c12]
		-> (0.8) q12;
		-> (0.1) q11;
		-> (0.1) q13;
	left [c12]
		-> (0.8) q11;
		-> (0.2) q12;
	right [c12]
		-> (0.8) q13;
		-> (0.2) q12;

state q13:
	up [c13]
		-> (0.8) q13;
		-> (0.1) q12;
		-> (0.1) absorbing;
	down [c13]
		-> (0.8) q23;
		-> (0.1) q12;
		-> (0.1) absorbing;
	left [c13]
		-> (0.8) q12;
		-> (0.1) q13;
		-> (0.1) q23;
	right [c13]
		-> (0.8) absorbing;
		-> (0.1) q13;
		-> (0.1) q23;

state q21:
	up [c21]
		-> (0.8) q11;
		-> (0.1) q21;
		-> (0.1) q21;
	down [c21]
		-> (0.8) q31;
		-> (0.1) q21;
		-> (0.1) q21;
	left [c21]
		-> (0.8) q21;
		-> (0.1) q11;
		-> (0.1) q31;
	right [c21]
		-> (0.8) q21;
		-> (0.1) q11;
		-> (0.1) q31;

state q23:
	up [c23]
		-> (0.8) q13;
		-> (0.1) q23;
		-> (0.1) q24;
	down [c23]
		-> (0.8) q33;
		-> (0.1) q23;
		-> (0.1) q24;
	left [c23]
		-> (0.8) q23;
		-> (0.1) q13;
		-> (0.1) q33;
	right [c23]
		-> (0.8) q24;
		-> (0.1) q13;
		-> (0.1) q33;

state q24:
	up [c24]
		-> (0.8) absorbing;
		-> (0.1) q23;
		-> (0.1) q24;
	down [c24]
		-> (0.8) q34;
		-> (0.1) q23;
		-> (0.1) q24;
	left [c24]
		-> (0.8) q23;
		-> (0.1) absorbing;
		-> (0.1) q34;
	right [c24]
		-> (0.8) q24;
		-> (0.1) absorbing;
		-> (0.1) q34;

state q31:
	up [c31]
		-> (0.8) q21;
		-> (0.1) q31;
		-> (0.1) q32;
	down [c31]
		-> (0.8) q31;
		-> (0.1) q31;
		-> (0.1) q32;
	left [c31]
		-> (0.8) q31;
		-> (0.1) q21;
		-> (0.1) q31;
	right [c31]
		-> (0.8) q32;
		-> (0.1) q21;
		-> (0.1) q31;

state q32:
	up [c32]
		-> (0.8) q32;
		-> (0.1) q31;
		-> (0.1) q33;
	down [c32]
		-> (0.8) q32;
		-> (0.1) q31;
		-> (0.1) q33;
	left [c32]
		-> (0.8) q31;
		-> (0.1) q32;
		-> (0.1) q32;
	right [c32]
		-> (0.8) q33;
		-> (0.1) q32;
		-> (0.1) q32;

state q33:
	up [c33]
		-> (0.8) q23;
		-> (0.1) q32;
		-> (0.1) q34;
	down [c33]
		-> (0.8) q33;
		-> (0.1) q32;
		-> (0.1) q34;
	left [c33]
		-> (0.8) q32;
		-> (0.1) q23;
		-> (0.1) q33;
	right [c33]
		-> (0.8) q34;
		-> (0.1) q23;
		-> (0.1) q33;

state q34:
	up [c34]
		-> (0.8) q24;
		-> (0.1) q33;
		-> (0.1) q34;
	down [c34]
		-> (0.8) q34;
		-> (0.1) q33;
		-> (0.1) q34;
	left [c34]
		-> (0.8) q33;
		-> (0.1) q24;
		-> (0.1) q34;
	right [c34]
		-> (0.8) q34;
		-> (0.1) q24;
		-> (0.1) q34;

(*********************************)
costs
(*********************************)
& c11 = 1
& c12 = 1
& c13 = 1
& c14 = 1
& c21 = 1
& c23 = 1
& c24 = 100
& c31 = 1
& c32 = 1
& c33 = 1
& c34 = 1
